<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Receive View Controller" customClass="ReceiveViewController" customModule="Prometheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-Fx-ua1">
                                <rect key="frame" x="20" y="190.66666666666666" width="374" height="314.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-cg-GIn" customClass="PreviewView" customModule="Prometheus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="314.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DjX-cg-GIn" secondAttribute="height" multiplier="9:16" id="wsZ-pQ-26e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-q4-d2Y" customClass="PreviewView" customModule="Prometheus" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="314.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hEu-q4-d2Y" secondAttribute="height" multiplier="9:16" id="OTu-w4-Pde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-So-Tby">
                                <rect key="frame" x="190" y="585.33333333333337" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8fg-mQ-jJB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="027-Tu-r3y">
                                <rect key="frame" x="149.66666666666666" y="655.33333333333337" width="114.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Dual"/>
                                </segments>
                                <connections>
                                    <action selector="receiveModeSegmentedControlIndexChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="9Fc-wY-Jaq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wA3-Fx-ua1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="O3a-jv-mbn"/>
                            <constraint firstItem="wA3-Fx-ua1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" priority="750" constant="-100" id="Yah-Yx-EBi"/>
                            <constraint firstItem="wA3-Fx-ua1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" priority="750" constant="20" id="bOO-2H-ZGh"/>
                            <constraint firstItem="027-Tu-r3y" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="bkN-EA-fiZ"/>
                            <constraint firstItem="027-Tu-r3y" firstAttribute="top" secondItem="NJ0-So-Tby" secondAttribute="bottom" constant="40" id="dHa-ci-9dT"/>
                            <constraint firstItem="NJ0-So-Tby" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="eTD-Y6-5FN"/>
                            <constraint firstItem="NJ0-So-Tby" firstAttribute="top" secondItem="wA3-Fx-ua1" secondAttribute="bottom" constant="80" id="hf7-lp-o1R"/>
                            <constraint firstItem="wA3-Fx-ua1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lQK-9Y-sXg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="027-Tu-r3y" secondAttribute="bottom" constant="40" id="ldF-oK-Bji"/>
                            <constraint firstItem="wA3-Fx-ua1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="u07-hM-ByZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="square.and.arrow.down" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="previewStackView" destination="wA3-Fx-ua1" id="SsX-P3-4L5"/>
                        <outlet property="receiveModeSegmentedControl" destination="027-Tu-r3y" id="z9b-C4-Dor"/>
                        <outlet property="startButton" destination="NJ0-So-Tby" id="BdT-uS-RYc"/>
                        <outlet property="telephotoPreviewView" destination="DjX-cg-GIn" id="gLZ-EB-F5m"/>
                        <outlet property="widePreviewView" destination="hEu-q4-d2Y" id="eB0-Ca-mkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Send View Controller" customClass="SendViewController" customModule="Prometheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5og-HF-8Bk" customClass="MetalRenderView" customModule="Prometheus" customModuleProvider="target">
                                <rect key="frame" x="20" y="263.66666666666669" width="374" height="374.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5og-HF-8Bk" secondAttribute="height" multiplier="1:1" id="Yhc-wM-Vhd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-5o-qBY">
                                <rect key="frame" x="20" y="108" width="374" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-wx-9ki" customClass="MetalRenderView" customModule="Prometheus" customModuleProvider="target">
                                        <rect key="frame" x="38.333333333333343" y="0.0" width="297.33333333333326" height="297.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9JZ-wx-9ki" secondAttribute="height" multiplier="1:1" id="YT5-86-90M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bry-3y-fTQ" customClass="MetalRenderView" customModule="Prometheus" customModuleProvider="target">
                                        <rect key="frame" x="38.333333333333343" y="317.66666666666674" width="297.33333333333326" height="297.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bry-3y-fTQ" secondAttribute="height" multiplier="1:1" id="ffa-LN-7sT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9JZ-wx-9ki" firstAttribute="width" secondItem="bry-3y-fTQ" secondAttribute="width" id="4vU-bQ-faU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-oy-Qto">
                                <rect key="frame" x="190" y="743" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nCh-XC-dfk"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lhL-nC-dVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J2a-oy-Qto" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5og-HF-8Bk" secondAttribute="bottom" constant="20" id="2Ez-79-wTV"/>
                            <constraint firstItem="5og-HF-8Bk" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" priority="750" constant="20" id="4fY-T3-qtu"/>
                            <constraint firstItem="5og-HF-8Bk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="9hL-bU-vNx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OKN-5o-qBY" secondAttribute="bottom" constant="20" id="IiD-1v-4k9"/>
                            <constraint firstItem="OKN-5o-qBY" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="JcE-JY-oq8"/>
                            <constraint firstItem="J2a-oy-Qto" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="KQ0-F7-hhq"/>
                            <constraint firstItem="5og-HF-8Bk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="LKB-aT-86e"/>
                            <constraint firstItem="5og-HF-8Bk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" priority="750" constant="20" id="Lpd-i4-EaL"/>
                            <constraint firstItem="5og-HF-8Bk" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="ODP-oZ-DZF"/>
                            <constraint firstItem="OKN-5o-qBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="bHm-Sg-dEp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="J2a-oy-Qto" secondAttribute="bottom" constant="40" id="hiT-lf-4vL"/>
                            <constraint firstItem="J2a-oy-Qto" firstAttribute="top" secondItem="OKN-5o-qBY" secondAttribute="bottom" priority="750" constant="20" id="km3-0h-Gf5"/>
                            <constraint firstItem="OKN-5o-qBY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" priority="750" constant="20" id="mNL-tL-wbn"/>
                            <constraint firstItem="OKN-5o-qBY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="se8-59-e3c"/>
                            <constraint firstItem="OKN-5o-qBY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" priority="750" constant="20" id="ydM-aU-DAG"/>
                            <constraint firstItem="5og-HF-8Bk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zbp-kF-uWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jer-DH-Do9"/>
                    <connections>
                        <outlet property="bottomRenderView" destination="bry-3y-fTQ" id="SjS-eC-4Q0"/>
                        <outlet property="singleRenderView" destination="5og-HF-8Bk" id="3Ui-ai-MVt"/>
                        <outlet property="startButton" destination="J2a-oy-Qto" id="znr-VB-9uC"/>
                        <outlet property="topRenderView" destination="9JZ-wx-9ki" id="eQe-fk-mSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9Sf-iA-lAr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Send-->
        <scene sceneID="PUR-hJ-GmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sf-iA-lAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="square.and.arrow.up" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUw-Yg-tIC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIU-18-PZl" kind="relationship" relationship="rootViewController" id="QyF-r9-TPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLC-Zv-l2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="358.92857142857139"/>
        </scene>
        <!--Send Settings View Controller-->
        <scene sceneID="Raz-4S-NRn">
            <objects>
                <viewController id="bIU-18-PZl" customClass="SendSettingsViewController" customModule="Prometheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1c-u9-YEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-ms-eSG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-Uz-5L4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="751.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Pb-h7R" userLabel="Main Stack View">
                                                <rect key="frame" x="20" y="20" width="374" height="711.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slS-gV-j9q" userLabel="Send Mode Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="232.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-vs-Vg0">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-bd-Ryk">
                                                                <rect key="frame" x="0.0" y="16.333333333333329" width="374" height="216"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yW3-bd-Ryk" secondAttribute="trailing" id="ddu-gp-gXg"/>
                                                            <constraint firstItem="yW3-bd-Ryk" firstAttribute="leading" secondItem="slS-gV-j9q" secondAttribute="leading" id="yp3-g3-xyh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-WY-dT9" userLabel="Display Settings Stack View">
                                                        <rect key="frame" x="0.0" y="262.33333333333331" width="374" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-0R-hy9">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-DE-aPE" userLabel="Version Stack View">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame rate (fps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-KB-eIx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="239.33333333333334" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-vM-psb">
                                                                        <rect key="frame" x="239.33333333333331" y="0.0" width="134.66666666666669" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-nJ-4HG">
                                                                                <rect key="frame" x="0.0" y="5.9999999999999982" width="20.666666666666668" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aos-Qm-keN">
                                                                                <rect key="frame" x="40.666666666666686" y="0.0" width="94" height="32"/>
                                                                            </stepper>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PAR-DE-aPE" firstAttribute="width" secondItem="jAv-WY-dT9" secondAttribute="width" id="p76-sA-Ilo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-p5-ZLg" userLabel="Code Settings Stack View">
                                                        <rect key="frame" x="0.0" y="354.33333333333331" width="374" height="296.99999999999994"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-35-qbd">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-nE-qol" userLabel="Code Settings Content Stack View">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="267"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-0y-b5P" userLabel="Version Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-LW-Zs3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="szC-KQ-TUc">
                                                                                <rect key="frame" x="241.66666666666669" y="0.0" width="132.33333333333331" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-3k-nG7">
                                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="18.333333333333332" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-Gv-Slk">
                                                                                        <rect key="frame" x="38.333333333333314" y="0.0" width="94" height="32"/>
                                                                                    </stepper>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-vi-reB" userLabel="ECL Stack View">
                                                                        <rect key="frame" x="0.0" y="47.000000000000057" width="374" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Correction Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-Bp-9Se">
                                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="80d-4K-hFL">
                                                                                <rect key="frame" x="229" y="0.0" width="145" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-Ud-xaG">
                                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="31" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-uw-J45">
                                                                                        <rect key="frame" x="51" y="0.0" width="94" height="32"/>
                                                                                    </stepper>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-VW-rL4" userLabel="Larger Code Version Stack View">
                                                                        <rect key="frame" x="0.0" y="94.000000000000057" width="374" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larger Code Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-fh-sku">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-pE-AM4">
                                                                                <rect key="frame" x="241.66666666666669" y="0.0" width="132.33333333333331" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-z9-6kR">
                                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="18.333333333333332" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-cE-Glm">
                                                                                        <rect key="frame" x="38.333333333333314" y="0.0" width="94" height="32"/>
                                                                                    </stepper>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-cR-2Jd" userLabel="Larger Code ECL Stack View">
                                                                        <rect key="frame" x="0.0" y="141.00000000000006" width="374" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larger Code ECL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-T9-QXz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="457-gp-Chj">
                                                                                <rect key="frame" x="199.33333333333337" y="0.0" width="174.66666666666663" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quartile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-12-xP3">
                                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="60.666666666666664" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-8f-Icr">
                                                                                        <rect key="frame" x="80.666666666666657" y="0.0" width="94" height="32"/>
                                                                                    </stepper>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-QI-tBA" userLabel="Smaller Code Version Stack View">
                                                                        <rect key="frame" x="0.0" y="188.00000000000006" width="374" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smaller Code Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-y5-PgO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-Zc-3EA">
                                                                                <rect key="frame" x="241.66666666666669" y="0.0" width="132.33333333333331" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-Xq-lhD">
                                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="18.333333333333332" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-KE-hW5">
                                                                                        <rect key="frame" x="38.333333333333314" y="0.0" width="94" height="32"/>
                                                                                    </stepper>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epu-d0-QDz" userLabel="Smaller Code ECL Stack View">
                                                                        <rect key="frame" x="0.0" y="235.00000000000006" width="374" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smaller Code ECL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udh-Qg-qyG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-Kg-2Bc">
                                                                                <rect key="frame" x="229" y="0.0" width="145" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-kj-25C">
                                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="31" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-xi-yBt">
                                                                                        <rect key="frame" x="51" y="0.0" width="94" height="32"/>
                                                                                    </stepper>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BBE-QI-tBA" firstAttribute="width" secondItem="7GL-nE-qol" secondAttribute="width" id="6Vu-Ws-hbJ"/>
                                                                    <constraint firstItem="Csn-vi-reB" firstAttribute="width" secondItem="7GL-nE-qol" secondAttribute="width" id="7tm-gU-NcK"/>
                                                                    <constraint firstItem="MRA-0y-b5P" firstAttribute="width" secondItem="7GL-nE-qol" secondAttribute="width" id="C4c-p3-tMa"/>
                                                                    <constraint firstItem="epu-d0-QDz" firstAttribute="width" secondItem="7GL-nE-qol" secondAttribute="width" id="PUD-wA-wl2"/>
                                                                    <constraint firstItem="YNN-VW-rL4" firstAttribute="width" secondItem="7GL-nE-qol" secondAttribute="width" id="bsY-r0-JVp"/>
                                                                    <constraint firstItem="yoR-cR-2Jd" firstAttribute="width" secondItem="7GL-nE-qol" secondAttribute="width" id="eK1-9h-xPB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7GL-nE-qol" firstAttribute="width" secondItem="gvu-p5-ZLg" secondAttribute="width" id="e1U-y1-HWU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-nb-DgO">
                                                        <rect key="frame" x="0.0" y="681.33333333333337" width="374" height="30"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <segue destination="8rJ-Kc-sve" kind="show" id="iYu-BA-h5q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="slS-gV-j9q" firstAttribute="width" secondItem="5ds-Pb-h7R" secondAttribute="width" id="7kw-PB-zOS"/>
                                                    <constraint firstItem="6dV-nb-DgO" firstAttribute="centerX" secondItem="5ds-Pb-h7R" secondAttribute="centerX" id="SPg-qV-so9"/>
                                                    <constraint firstItem="gvu-p5-ZLg" firstAttribute="width" secondItem="5ds-Pb-h7R" secondAttribute="width" id="VX3-6o-DQU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="iMO-ON-jIR"/>
                                                    <constraint firstItem="jAv-WY-dT9" firstAttribute="width" secondItem="5ds-Pb-h7R" secondAttribute="width" id="iev-uM-Hk6"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="rBA-1n-cbU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iMO-ON-jIR"/>
                                                        <exclude reference="rBA-1n-cbU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="iMO-ON-jIR"/>
                                                        <include reference="rBA-1n-cbU"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5ds-Pb-h7R" secondAttribute="bottom" constant="20" id="H71-oe-1ki"/>
                                            <constraint firstItem="5ds-Pb-h7R" firstAttribute="leading" secondItem="2u7-Uz-5L4" secondAttribute="leading" constant="20" id="Tl8-ku-1Fq"/>
                                            <constraint firstAttribute="trailing" secondItem="5ds-Pb-h7R" secondAttribute="trailing" constant="20" id="gxx-5A-VrA"/>
                                            <constraint firstItem="5ds-Pb-h7R" firstAttribute="centerX" secondItem="2u7-Uz-5L4" secondAttribute="centerX" id="iOb-el-SBJ"/>
                                            <constraint firstItem="5ds-Pb-h7R" firstAttribute="top" secondItem="2u7-Uz-5L4" secondAttribute="top" constant="20" id="n0E-7P-Nio"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iOb-el-SBJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Tl8-ku-1Fq"/>
                                                <exclude reference="gxx-5A-VrA"/>
                                                <include reference="iOb-el-SBJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2u7-Uz-5L4" firstAttribute="top" secondItem="K3R-ms-eSG" secondAttribute="top" id="CZF-TZ-7co"/>
                                    <constraint firstAttribute="bottom" secondItem="2u7-Uz-5L4" secondAttribute="bottom" id="O8t-qr-ocL"/>
                                    <constraint firstItem="2u7-Uz-5L4" firstAttribute="width" secondItem="K3R-ms-eSG" secondAttribute="width" id="n0M-8w-Ud2"/>
                                    <constraint firstItem="2u7-Uz-5L4" firstAttribute="leading" secondItem="K3R-ms-eSG" secondAttribute="leading" id="rJ6-t9-gmm"/>
                                    <constraint firstAttribute="trailing" secondItem="2u7-Uz-5L4" secondAttribute="trailing" id="y2g-eQ-ORb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z0Z-Bp-l0N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7U0-Va-6M7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LfD-0C-D34" firstAttribute="bottom" secondItem="K3R-ms-eSG" secondAttribute="bottom" id="7ra-Uc-WgC"/>
                            <constraint firstItem="LfD-0C-D34" firstAttribute="trailing" secondItem="K3R-ms-eSG" secondAttribute="trailing" id="B9n-Kl-KYo"/>
                            <constraint firstItem="K3R-ms-eSG" firstAttribute="leading" secondItem="LfD-0C-D34" secondAttribute="leading" id="Vl3-uM-ply"/>
                            <constraint firstItem="K3R-ms-eSG" firstAttribute="top" secondItem="LfD-0C-D34" secondAttribute="top" id="tII-U9-pHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfD-0C-D34"/>
                    </view>
                    <navigationItem key="navigationItem" id="27A-eE-Dsz"/>
                    <connections>
                        <outlet property="codeECLLabel" destination="eZI-Ud-xaG" id="HgW-5s-l3M"/>
                        <outlet property="codeECLStackView" destination="Csn-vi-reB" id="OFe-Qf-sKB"/>
                        <outlet property="codeECLStepper" destination="Bai-uw-J45" id="Rdh-bR-evb"/>
                        <outlet property="codeSettingsContentStackView" destination="7GL-nE-qol" id="mzd-R5-2FC"/>
                        <outlet property="codeVersionLabel" destination="vk6-3k-nG7" id="rVt-pW-Y7O"/>
                        <outlet property="codeVersionStackView" destination="MRA-0y-b5P" id="Lbx-VV-dVa"/>
                        <outlet property="codeVersionStepper" destination="NEY-Gv-Slk" id="aVL-9k-atO"/>
                        <outlet property="frameRateLabel" destination="nm3-nJ-4HG" id="Rdp-wT-LmQ"/>
                        <outlet property="frameRateStepper" destination="aos-Qm-keN" id="2gl-DZ-bkk"/>
                        <outlet property="largerCodeECLLabel" destination="bXD-12-xP3" id="pp0-WP-VYx"/>
                        <outlet property="largerCodeECLStackView" destination="yoR-cR-2Jd" id="BVa-N0-jmB"/>
                        <outlet property="largerCodeECLStepper" destination="Fpl-8f-Icr" id="Mzi-Lc-Mwj"/>
                        <outlet property="largerCodeVersionLabel" destination="U8j-z9-6kR" id="0us-ya-yAa"/>
                        <outlet property="largerCodeVersionStackView" destination="YNN-VW-rL4" id="MiQ-6k-ikV"/>
                        <outlet property="largerCodeVersionStepper" destination="aJ3-cE-Glm" id="k3F-hJ-iLQ"/>
                        <outlet property="sendModePickerView" destination="yW3-bd-Ryk" id="OM1-S6-7Bh"/>
                        <outlet property="smallerCodeECLLabel" destination="2q3-kj-25C" id="t2E-54-3De"/>
                        <outlet property="smallerCodeECLStackView" destination="epu-d0-QDz" id="qPp-O4-4uj"/>
                        <outlet property="smallerCodeECLStepper" destination="Ug9-xi-yBt" id="45D-dw-Gak"/>
                        <outlet property="smallerCodeVersionLabel" destination="bRL-Xq-lhD" id="nAS-Df-huQ"/>
                        <outlet property="smallerCodeVersionStackView" destination="BBE-QI-tBA" id="Kr2-vG-ryp"/>
                        <outlet property="smallerCodeVersionStepper" destination="Cg4-KE-hW5" id="jDT-wR-W0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZp-bj-gjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
